  @import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Dela+Gothic+One&family=Figtree:wght@500&family=Fjalla+One&family=Kdam+Thmor+Pro&family=Poppins:wght@400;500&family=Roboto:wght@400;900&family=Rowdies:wght@300;400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   

}


html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  background: var(--primary);
  font-family: Poppins, sans-serif;
}
 

  nav {
  width:100% ;
  position: sticky !important;
  left: 0;
  top: 0;
  box-shadow: 0px 5px 8px r gb(0,0,0.5);
  z-index: 10; 
 
 
  }
  

  

  .nav-link {
    color: white !important;
    border-bottom: 1px solid transparent ;
  }
  .nav-item li:hover {
    border-bottom: 3px solid red;
  }
  section{
    width: 100%;
    min-height: 100vh;
  }
  
  .navbar-dark .navbar-brand {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 800;
}

.home-text {
    position: relative;
    font-family: 'Poppins', sans-serif;
    
}
#about img {
  margin-top: 220px;
  display: flex;
}



#about{
  width:100%;
  height:500px;
  display: flex;
  justify-content: center;
  background-color: aliceblue;

}
.main-about{
  width: 85%;
  height: auto;

  display: flex;
  justify-content: center;
 

}
.sub-about-boxes{
  width: 100%;



}
.pp1{
    display: flex;
    justify-content:center;
    border-radius: 2px;
    width: 50%;
}
.profile-picture{
    width: 80%;
    height:490px;
    display: flex;
    justify-content: center;
    align-items: center;
  
   
   
}
.round{
    border-radius: 100px;
}
.pp2{
    display: flex;
    justify-content: start;
    align-items: center;
}
.about-content{
    height:auto;
    margin-left:4%;
   
}
.para-cont{
    width: 40vw;
 
}
.name{
    font-weight: 100;
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
.ns{
    font-weight:600;
    color: rgb(60, 4, 4);
    font-family:cursive;
}
.wd{
    font-family: cursive;
    font-weight: 100;
    color:rgb(112, 32, 67);
}
.para-cont{
    line-height: 1.5;
    font-family: var(--main-para-font-family);
    text-align:left;
    font-size: 1.10rem;
}
.main-about {
  order: 1;
}
.sub-about-boxes  {
  order: 2;
}





#project h2 {
  font-size: 2rem;
  margin-top: -104px;
 font-weight: 400;
 font-size: 2rem;
}

.about-box1{
  width: 100%;
  height: 210px;
  border-radius: 20px;
 
}

.progress {
  width: 100%;
 
  
}
.anim {
  opacity: 0;
  transform:translateY(30px);
  animation: moveup 0.5s linear forwards;
}

@keyframes moveup {


  100% {
    opacity: 1;
    transform:translateY(0px);
  }
}

.about-main h2 span {
color: #0ef;
 font-weight: 800;
}

.about-main h2 {
  color:white ;
  font-weight: 800;
}



.class-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.class-1 .carde {
  position: relative;
  display: flex;
  justify-content: center;
  width: 500px;
  height: 400px;
  background-color: #ffff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.425);
  transition: 0.5s;
}
.class-1 .carde:hover {
  height: 500px;
}
.class-1 .carde .img-box {
  position: absolute;
  margin-top: 20px;
  width: 400px;
  height: 350px;
  background-color: rgb(29, 28, 28);
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}
.class-1 .carde:hover .img-box {
  top: -150px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.class-1 .carde .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.class-1 .carde .content {
  position: absolute;
  top: 372px;
  width: 100%;
  padding: 0 30px;
  height: 35px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}
.class-1 .carde:hover .content {
  top: 220px;
  height: 250px;
} 
.class-1 .carde .content h4 {
  font-size: 1.5rem;
  font-weight: 700;
}
.class-1 .carde .content p {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.664);
}
.class-1 .carde .content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background-color: #0ef;
  color: white;
  font-weight: 500;
  border-radius: 10px;

}

.my-project  span {
  color: #0ef;
}

.service span {
  color: #0ef;
}

.section-title h1 span {
  color: #0ef;
}
 @media (max-width:990px) {
  .class-1 .carde .img-box {
    position: absolute;
    margin-top: 20px;
    width: 350px;
    height: 300px;
    background-color: rgb(29, 28, 28);
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.class-1 .carde:hover .img-box {
    top: -150px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.class-1 .carde .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.class-1 .carde .content {
    position: absolute;
    top: 332px;
    width: 100%;
    padding: 0 30px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}
.class-1 .carde:hover .content {
    top: 190px;
    height: 300px;
} 
.card {
    width: 100%;
    height: auto;
    margin-left: 0%;
}
.card img {
    height:160px;
 }
 .my-project {
    height: auto;
 }
 .media-links {
  display: flex;
 align-items: center;
 justify-content: center;
gap: 50px;
 }
 .footer-st {
  display: flex;
  justify-content: center;
 }
 }



 .media-links {
  display: flex;
 
gap: 50px;
 }
.navbar-nav a:hover {
  color: #0ef;
}

.circle {
  margin: 80px auto;
  position: relative;
  width: 300px;
  height: 300px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to top,#4dffff,#4dffff);
  border-radius: 50%;
  box-shadow: 0 0 5px #4dffff, 0 0 15px #4dffff, 0 0 25px #4dffff, 0 0 50px #4dffff ;
}
.circle::before {
  position: absolute;
  content: "";
  background-image: url(images/InShot_20231207_145226282.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90%;
  width: 90%;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.homect h1 {
  font-weight: 800;
  font-size: 70px;
  font-family: 'Poppins', sans-serif;
  
}

.homect h3 {
  font-weight: 600;
  font-size: 40px;
  
}


.media-links i{
 color: #0ef;


 border-radius: 50% ;
 border: 2px solid honeydew;
 padding: 10px 15px ;
}


.media-links i:hover{
  color: #fff;
  box-shadow: 0 0 5px #4dffff, 0 0 15px #4dffff, 0 0 25px #4dffff, 0 0 50px #4dffff ;
  
 }

 .navbar-nav li {
  position: relative;
  cursor: pointer;
}
.navbar-nav li::before {
  content: '';
  background-color: #4dffff;
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  height: 3px;
  width: 0;
  transition: 0.3s ease-in-out;
}
.navbar-nav li:hover::before {
  content: '';
  background-color: #4dffff;
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  height: 3px;
  width: 100%;
}

.navbar-nav {
  gap: 20px;
  padding: 10px;
  
  
}

